<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Atividade Fundo e Bordas / Margem, padding, largura e altura / Fontes</h1>
    <p>Link da Imagem de Fundo <a href="imagem-de-fundo.html" target="_blank" rel="external">aqui</a></p>
    <p>Link Centralizar Divs <a href="centralizar-div.html" target="blank" rel="external">aqui</a></p>
    <p>Link Parágrafo e Hyperlinks <a href="paragrafo-hyperlinks.html" target="blank" rel="external">aqui</a></p>
</body>
</html>